\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Hardware_Assignment}{{\caption@xref {tab:Hardware_Assignment}{ on input line 308}}{1}{Components used}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Components used\relax }}{1}{table.caption.2}\protected@file@percent }
\newlabel{555_t_c}{{\caption@xref {555_t_c}{ on input line 365}}{1}{Procedure}{figure.caption.4}{}}
\newlabel{output}{{\caption@xref {output}{ on input line 370}}{1}{Procedure}{figure.caption.5}{}}
\newlabel{7447}{{\caption@xref {7447}{ on input line 375}}{2}{Procedure}{figure.caption.6}{}}
\newlabel{table}{{\caption@xref {table}{ on input line 380}}{2}{Procedure}{figure.caption.7}{}}
\newlabel{SSD}{{\caption@xref {SSD}{ on input line 385}}{2}{Procedure}{figure.caption.8}{}}
\newlabel{XOR}{{\caption@xref {XOR}{ on input line 390}}{2}{Procedure}{figure.caption.9}{}}
\newlabel{output}{{\caption@xref {output}{ on input line 400}}{3}{Output}{figure.caption.11}{}}
\newlabel{output}{{\caption@xref {output}{ on input line 405}}{3}{Output}{figure.caption.12}{}}
\newlabel{output}{{\caption@xref {output}{ on input line 410}}{4}{Output}{figure.caption.13}{}}
\newlabel{output}{{\caption@xref {output}{ on input line 415}}{4}{Output}{figure.caption.14}{}}
\gdef \@abspage@last{4}
